# Capstone-Project

./: README.md  buddybuild_postclone.sh
Eventy/app/: buddybuild_prebuild.sh  build.gradle  my-release-key.keystore
Eventy/app/src/androidTest/java/com/gabyquiles/eventy/: ApplicationTest.java  EventyApplicationTest.java
Eventy/app/src/androidTest/java/com/gabyquiles/eventy/model/: EventTestCase.java  GuestTestCase.java
Eventy/app/src/androidTest/java/com/gabyquiles/eventy/ui/: EventDetailsActivityTest.java
Eventy/app/src/androidTestFree/java/com/gabyquiles/eventy/data/: EnventDBHelperTestCase.java  EventContractTestCase.java  EventProviderTest.java  TestUtilities.java
Eventy/app/src/androidTestFree/java/com/gabyquiles/eventy/ui/: EventListScreenTestCase.java
Eventy/app/src/androidTestFree/java/com/gabyquiles/eventy/utils/: PollingCheck.java
Eventy/app/src/free/: AndroidManifest.xml
Eventy/app/src/free/java/com/gabyquiles/eventy/addeditevent/: AddEditEventPresenter.java
Eventy/app/src/free/java/com/gabyquiles/eventy/admob/: AdHost.java  AdsManager.java  AdsManagerInterface.java
Eventy/app/src/free/java/com/gabyquiles/eventy/analytics/: AnalyticsManagerInterface.java
Eventy/app/src/free/java/com/gabyquiles/eventy/data/: EventContract.java  EventDBHelper.java  EventManager.java  EventProvider.java  LoaderProvider.java
Eventy/app/src/free/java/com/gabyquiles/eventy/data/source/: EventValues.java  EventsRepository.java  EventsRepositoryModule.java  GuestValues.java  LoaderProvider.java
Eventy/app/src/free/java/com/gabyquiles/eventy/data/source/local/: EventContract.java  (+3 more)
Eventy/app/src/free/java/com/gabyquiles/eventy/events/: EventsAdapter.java  EventsPresenter.java
Eventy/app/src/free/java/com/gabyquiles/eventy/model/: Event.java  FreeEvent.java  Guest.java
Eventy/app/src/free/java/com/gabyquiles/eventy/ui/: BaseActivity.java  EventAdapter.java  EventDetailsFragment.java  EventListAdapterFactory.java  ItemChoiceManager.java
Eventy/app/src/free/java/com/gabyquiles/eventy/widget/: NextEventWidgetIntentService.java
Eventy/app/src/free/res/layout/: event_list_item.xml  fragment_event_details.xml
Eventy/app/src/free/res/values/: strings.xml
Eventy/app/src/main/: AndroidManifest.xml
Eventy/app/src/main/java/com/gabyquiles/eventy/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  EventAdapter.java  EventDetailsActivity.java  EventDetailsActivityFragment.java  EventListFragment.java  EventyApplication.java  MainActivity.java  Utility.java
Eventy/app/src/main/java/com/gabyquiles/eventy/addeditevent/: AddEditEventActivity.java  AddEditEventComponent.java  AddEditEventContract.java  AddEditEventFragment.java  AddEditEventPresenterModule.java  EventDetailsLists.java  GetContactAsyncTask.java  GuestsAdapter.java  ThingsAdapter.java
Eventy/app/src/main/java/com/gabyquiles/eventy/analytics/: AnalyticsManager.java
Eventy/app/src/main/java/com/gabyquiles/eventy/data/: DataModule.java
Eventy/app/src/main/java/com/gabyquiles/eventy/data/source/: EventsDataSource.java  EventsRepositoryComponent.java
Eventy/app/src/main/java/com/gabyquiles/eventy/events/: EventsActivity.java  EventsAdapter.java  EventsComponent.java  EventsContract.java  EventsFragment.java  EventsPresenterModule.java
Eventy/app/src/main/java/com/gabyquiles/eventy/firebase/: FirebaseManager.java  FirebaseReader.java  FirebaseWriter.java
Eventy/app/src/main/java/com/gabyquiles/eventy/model/: BaseEvent.java  BaseGuest.java  Event.java  Guest.java
Eventy/app/src/main/java/com/gabyquiles/eventy/ui/: BaseActivity.java  DataFragment.java  EventAdapter.java  EventDetailsActivity.java  EventDetailsActivityFragment.java  EventDetailsFragment.java  EventListFragment.java  EventsFirebaseAdapter.java  GuestsAdapter.java  MainActivity.java  RecyclerViewAdapterFactory.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  ThingsAdapter.java
Eventy/app/src/main/java/com/gabyquiles/eventy/util/: ActivityScope.java  ActivityUtils.java  FragmentScoped.java
Eventy/app/src/main/java/com/gabyquiles/eventy/widget/: NextEventWidgetProvider.java
Eventy/app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_sign_in.xml  event_list_item.xml  events_activity.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_sign_in.xml  guest_list_item.xml  string_list_item.xml  widget_next_event.xml
Eventy/app/src/main/res/menu/: card_menu.xml  main_menu.xml  menu_event_details.xml
Eventy/app/src/main/res/transition-v21/: details_window_enter.xml  details_window_return.xml
Eventy/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Eventy/app/src/main/res/values-v21/: styles.xml
Eventy/app/src/main/res/xml/: widget_next_event.xml
Eventy/app/src/paid/: AndroidManifest.xml
Eventy/app/src/paid/java/com/gabyquiles/eventy/GoogleApiClient/: ApiClientManager.java
Eventy/app/src/paid/java/com/gabyquiles/eventy/addeditevent/: AddEditEventPresenter.java
Eventy/app/src/paid/java/com/gabyquiles/eventy/events/: EventsAdapter.java  EventsPresenter.java
Eventy/app/src/paid/java/com/gabyquiles/eventy/firebase/authentication/: AuthenticationManager.java  AuthenticationManagerInterface.java
Eventy/app/src/paid/java/com/gabyquiles/eventy/firebase/database/: DatabaseManager.java  DatabaseManagerInterface.java
Eventy/app/src/paid/java/com/gabyquiles/eventy/model/: Event.java
Eventy/app/src/paid/java/com/gabyquiles/eventy/signin/: SignInActivity.java  SignInComponent.java  SignInContract.java  SignInPresenter.java  SignInPresenterModule.java  SignUpActivity.java
Eventy/app/src/paid/java/com/gabyquiles/eventy/ui/: BaseActivity.java  EventAdapter.java  EventDetailsFragment.java  EventListAdapterFactory.java  SignInActivity.java
Eventy/app/src/paid/res/layout/: activity_sign_in.xml  activity_sign_up.xml  fragment_event_details.xml
Eventy/app/src/paid/res/menu/: main_menu.xml
Eventy/app/src/paid/res/values/: strings.xml
Eventy/app/src/test/java/com/gabyquiles/eventy/: ExampleUnitTest.java
(+3 files in other folders)
