apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
        maxProcessCount 3
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError true
    }

    defaultConfig {
        applicationId "com.gabyquiles.eventy"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            keyAlias "alias_name"
            storePassword 'Ud4c1ty'
            keyPassword 'Ud4c1ty'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId 'com.gabyquiles.eventy.paid'
        }
        free {
            applicationId 'com.gabyquiles.eventy.free'
        }
    }
}

ext {
    supportLibVersion = "23.4.0"
    espressoVersion = "2.2.1"
    androidTestVersion = "0.5"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    firebaseVersion = '9.0.0'
    firebaseUIVersion = '0.4.0'
    daggerVersion = '2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.jakewharton:butterknife-compiler:8.0.1'


//     Dagger dependencies
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

//    Testing dependencies
    testCompile 'org.testng:testng:6.9.6'
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    androidTestCompile "com.android.support.test:runner:${androidTestVersion}"
    // Set this dependency to use JUnit 4 rules
    androidTestCompile "com.android.support.test:rules:${androidTestVersion}"
    // Set this dependency to build and run Espresso tests
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.jakewharton:butterknife:8.0.1'
    compile "com.google.firebase:firebase-analytics:${firebaseVersion}"

//    Dependencies for paid verion
    paidCompile "com.google.firebase:firebase-database:${firebaseVersion}"
    paidCompile "com.google.firebase:firebase-auth:${firebaseVersion}"
    paidCompile "com.google.android.gms:play-services-maps:${firebaseVersion}"
    paidCompile "com.google.android.gms:play-services-auth:${firebaseVersion}"
    paidCompile "com.google.android.gms:play-services-location:${firebaseVersion}"
    //    # FirebaseUI Database only
    paidCompile "com.firebaseui:firebase-ui-database:${firebaseUIVersion}"

//    Dependencies for free version
    freeCompile "com.google.firebase:firebase-ads:${firebaseVersion}"
}


apply plugin: 'com.google.gms.google-services'
