apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        maxProcessCount 3
        javaMaxHeapSize "3g"
    }

    defaultConfig {
        applicationId "com.gabyquiles.eventy"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "23.4.0"
    espressoVersion = "2.2.2"
    androidTestVersion = "0.5"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    firebaseVersion = '9.0.0'
    firebaseUIVersion = '0.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
//    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"


    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    androidTestCompile "com.android.support.test:runner:${androidTestVersion}"
    // Set this dependency to use JUnit 4 rules
    androidTestCompile "com.android.support.test:rules:${androidTestVersion}"
    // Set this dependency to build and run Espresso tests
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    // Set this dependency to build and run UI Automator tests
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.1.2"
    testCompile 'org.testng:testng:6.9.6'

    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
//    compile "com.google.android.gms:play-services:${firebaseVersion}"
    compile "com.google.android.gms:play-services-maps:${firebaseVersion}"
    compile "com.google.android.gms:play-services-auth:${firebaseVersion}"
    compile "com.google.android.gms:play-services-location:${firebaseVersion}"

//    # FirebaseUI Database only
    compile "com.firebaseui:firebase-ui-database:${firebaseUIVersion}"

    compile 'com.jakewharton:butterknife:8.0.1'
}


apply plugin: 'com.google.gms.google-services'
